import React from "react";
import {Link} from "react-router-dom";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import ScrollBtn from "../scrollTo.js";
import pic4 from "./images/1024px-Daguerreotype_Daguerre_Atelier_1837.jpg";
import pic6 from "./images/Boulevard_du_Temple_by_Daguerre.jpg";
import pic7 from "./images/Robert_Cornelius.jpg";
import pic8 from "./images/Dorothy_Catherine_Draper_crop.jpg";
import pic9 from "./images/1024px-Susse_Frére_Daguerreotype_camera_1839.jpg";
import pic10 from "./images/Abraham_Lincoln_by_Nicholas_Shepherd,_1846-crop.jpg";
import pic11 from "./images/800px-Louis_Daguerre_2.jpg";
import pic12 from "./images/bcf66fb3b1028edb72ccd1f247cd9a4c.jpg";
import pic13 from "./images/deasf20a.jpg";

export default function Dagger(props) {
    return (
        <>
            <h2>Дагеротипия</h2>
            <figure className="block">
                <img src={pic4} alt="image" onClick={resizImage}/>
                <figcaption>
                Мастерская художника. Дагеротип, созданный Луи Дагером в 1837 году и представленный физиком Франсуа Араго на заседании Парижской Академии наук во время объявления об изобретении
                </figcaption>
            </figure>
            <p>
            <span className="bold">Дагер(р)отипия</span>(фр. daguerréotype) — ранний фотографический процесс, основанный на светочувствительности йодистого серебра. Первая в мире работоспособная технология фотографии, использовавшаяся в течение двух десятилетий и вытесненная во второй половине XIX века более дешёвыми и удобными процессами.

            Получаемые с помощью этой технологии дагеротипы напоминают не современные фотоснимки, а отражение в зеркале. Их изображение состоит из амальгамы, образующейся при взаимодействии серебра и ртути, поэтому дагеротипия часто называлась «зеркалом с памятью». В зависимости от наклона пластинки к источнику света при рассматривании, дагеротип может выглядеть как позитив и как негатив. Это приводит к неудобству, позволяя видеть нормальный снимок только под определённым углом, но в то же время создаёт иллюзию реальности образа. Репродукции дагеротипов дают лишь общее представление об их изображении, не передавая его подлинного вида.
            </p>
            <h3>Историческая справка</h3>
            <p>
            Светочувствительность некоторых веществ, меняющих окраску под действием света, была известна ещё с XVIII века. Уже в 1802 году Томас Веджвуд и Хамфри Дэви могли получать фотограммы при помощи солей серебра, не зная способа их закрепления. Первым практическим успехом на пути к появлению фотографии стало изобретение Нисефором Ньепсом гелиографии (фр. Héliographie). Наиболее раннее из сохранившихся изображений, снятых с помощью этой технологии камерой-обскурой, датировано 1826 годом и известно под названием «Вид из окна в Ле Гра». С небольшими усовершенствованиями гелиография позднее широко использовалась для тиражирования готовых снимков, полученных другими способами, но для съёмки с натуры она оказалась непригодной, давая слишком контрастное изображение почти без полутонов и деталей.
            </p>
            <div className="figures-set">
            <figure className="figures-item">
                <img src={pic6} alt="image" onClick={resizImage}/>
                <figcaption>
                Самое раннее дагеротипное изображение человека, сделанное Дагером. Вид на бульвар дю Тампль в Париже, весна 1838 года (между 24 апреля и 4 мая)[4]. В левом нижнем углу видны чистильщик обуви и его клиент. Все движущиеся фигуры и экипажи из-за длительной выдержки (около 10—12 минут) не отобразились на снимке
                </figcaption>
            </figure>

            <figure className="figures-item">
                <img src={pic7} alt="image" onClick={resizImage}/>
                <figcaption>
                Автофотопортрет Роберта Корнелиуса, сделанный в 1839 году
                </figcaption>
            </figure>

            <figure className="figures-item">
                <img src={pic8} alt="image" onClick={resizImage}/>
                <figcaption>
                Дороти Кэтрин Дрейпер. Первый в истории женский фотопортрет, снятый Джоном Дрейпером в 1840 году
                </figcaption>
            </figure>
            </div>
            <p>
            14 декабря 1829 года Ньепс заключил нотариальный договор о дальнейшей совместной работе с создателем первой диорамы Луи Дагером, проводившим собственные опыты в области закрепления изображения камеры-обскуры. Знакомство изобретателей состоялось тремя годами ранее, благодаря посредничеству оптика Шарля Шевалье, у которого оба закупали оборудование. Ведя регулярную переписку о ходе исследований, Дагер и Ньепс пользовались шифром из опасения кражи изобретения потенциальными конкурентами. В 1831 году Дагер обнаружил светочувствительность йодистого серебра, однако Ньепсу не удалось достигнуть того же успеха. Через год партнёры усовершенствовали гелиографию, назвав её новую разновидность на стеклянной подложке вместо оловянной пластины «физаутотипия» (фр. Physautotypie). Уже после смерти Ньепса в 1833 году Дагер пришёл к выводу, что прямопозитивное изображение можно получать на отполированной пластинке накладного серебра, обработанной йодом. Ключевым стало изобретение в 1837 году проявления слабого латентного изображения при помощи паров ртути. Новая технология была совершенно не похожа на гелиографию, и Дагер дал ей своё имя, назвав дагеротипией.
            </p>
            <p>
            Распространение изобретения Дагер и сын его умершего партнёра Исидор Ньепс предполагали производить по платной подписке, о чём 13 июня 1837 года заключили соглашение. Однако из-за высокой стоимости в 1000 франков подписка провалилась, и положение спас известный физик Франсуа Араго, предложивший Дагеру продать технологию правительству Франции при своём посредничестве. Он же сыграл ключевую роль в получении приоритета Дагером, а не Ипполитом Байаром, почти одновременно разработавшим другую технологию фотографии. Сообщение об изобретении Дагера Араго сделал 7 января 1839 года на заседании Парижской академии наук. С 1935 года по решению IX Международного конгресса научной и прикладной фотографии эта дата считается днём изобретения фотографии. 14 июня 1839 года права на технологию были выкуплены правительством Франции, передавшим её в общественное достояние. Согласно подписанному в тот день договору Дагер получал пожизненную ежегодную пенсию в размере 6000 франков, а сын Ньепса Исидор, как правопреемник — 4000. 19 августа на объединённом заседании Академии наук и Академии изящных искусств Араго в деталях ознакомил общественность с новой технологией. В этом же месяце об изобретении стало известно в Российской империи благодаря докладу Иосифа Гамеля, познакомившегося с дагеротипией во время поездки в Париж.
            </p>
            <p>
            После этого дагеротипия начала быстро распространяться по миру, завоёвывая всё новых поклонников. Уже 16 сентября дагеротип появился в Америке: англичанин Сиджер осуществил первую съёмку в Нью-Йорке. В России первый дагеротип был снят 8 октября того же 1839 года — подполковник путей сообщения Теремин получил снимок Исаакиевского собора в Санкт-Петербурге. Низкая светочувствительность дагеротипных пластинок вынуждала использовать длительные выдержки в диапазоне от 15 до 30 минут. Это усугублялось невысокой светосилой объективов тех лет, не превышавшей значения f/16. В первые месяцы после обнародования изобретения преобладало мнение, поддерживавшееся самим Дагером, что съёмка портретов с помощью новой технологии невозможна. Калотипия, обнародованная двумя годами позже, оказалась более пригодной для портретной съёмки благодаря коротким выдержкам, редко превышавшим одну минуту. Тем не менее, первые опыты портретирования были предприняты меньше, чем через год после открытия дагеротипии. Так, в 1839 году американский химик Роберт Корнелиус создал первый отчётливый фотопортрет, также ставший первым автофотопортретом. При ярком солнечном свете американцу Джону Дрейперу удалось получить портрет своей сестры Дороти с выдержкой всего в 65 секунд уже в 1840 году.
            </p>
            <p>
                Несмотря на все трудности, получение портретов стало главной сферой коммерческого применения дагеротипии. В начале марта 1840 года в Нью-Йорке открылось первое в мире портретное фотоателье. Солнечный свет внутрь помещения направлялся с помощью двух зеркал, а позднее начали строить специальные павильоны со стеклянными крышей и стенами. Несмотря на это, время выдержки доходило до 30 минут, требуя неподвижного положения портретируемого. Для предотвращения смазывания голова закреплялась специальным держателем — «копфгальтером» (нем. Kopfhalter). Чтобы хоть как-то сократить выдержку, некоторые фотографы натирали лица своих клиентов пудрой и даже мелом, но многие всё равно не выдерживали, засыпая перед камерой. Для облегчения страданий сидящих под прямыми солнечными лучами падающий на них свет иногда загораживали голубым стеклом, не задерживающим актиничный для светочувствительных пластин синий свет. В американских салонах даже появилась мода на голубое остекление павильонов. В июне 1841 года Антуан Клоде открыл подобную студию Adelaide Gallery вблизи церкви Святого Мартина в Полях в Лондоне. Существенный прорыв в получении качественных дагеротипных портретов связан с появлением в 1840 году объектива Петцваля, обладавшего высокой светосилой f/3,6[ Аналогичное изобретение было практически одновременно сделано американцем Александром Уолкоттом (англ. Alexander S. Wolcott), запатентовавшим дагеротипную камеру с вогнутым зеркалом вместо объектива. Светосильная оптическая схема, позаимствованная у телескопа-рефлектора, позволила сократить выдержку с тридцати минут у первых фотоаппаратов до пяти у «зеркального». Через год выдержка при портретной съёмке достигла рекордного значения в 1 секунду. К середине 40-х годов основные трудности были преодолены, и портретирование стало успешным бизнесом. Началось распространение дагеротипных фотоателье по всему миру, а в США появился целый город Дагеровиль с множеством портретных студий. Примерно в это же время в судебную практику были введены дагеротипные портреты разыскиваемых преступников. В конце концов дагеротипный фотопортрет полностью вытеснил портретную миниатюру, заставив большинство художников этого направления переквалифицироваться в фотографы.

                Дагеротипия оставалась доминирующей технологией фотографии вплоть до изобретения мокрого коллодионного процесса в 1851 году. В настоящее время (2017 год) получила некоторое распространение в качестве альтернативного фотопроцесса в среде фотохудожников.
            </p>
            <h3>Описание технологии</h3>
            <p>
            Процесс приготовления новых посеребрённых пластин к фотосъёмке был сложным и состоял из нескольких этапов.
            </p>
            <ul className="vanitas-list">
                <li>
                    <h4>Полировка</h4>
                    <p>
                    Важнейшим условием получения качественного изображения была высокая чистота поверхности серебряного слоя, полировавшегося до зеркального блеска. При этом не допускалось никаких помутнений и загрязнений, приводящих к пятнам на готовом дагеротипе. Эти обстоятельства требовали полировки уже готовых пластин непосредственно перед съёмкой — такая полировка выполнялась оператором, как тогда называли фотографа, или его ассистентом. В XIX веке для полировки использовали мех или бархат, а также вату. В качестве абразива применялись по очереди трепел, затем красный крокус, а в конце сажа. В большинстве случаев эта работа выполнялась вручную, однако к концу первого десятилетия технологии появились специальные приспособления для полировки. В США в качестве их привода приспособили паровую машину. Процесс завершался обработкой в азотной кислоте, удалявшей остатки органических загрязнений.
                    </p>
                </li>
                <li>
                    <h4>Сенсибилизация</h4>
                    <p>
                    Отполированная пластинка обрабатывалась в полной темноте или при неактиничном освещении парами галогенов, обычно йода и брома по очереди, в специальных фарфоровых ванночках. В первые годы использовался только йод, однако вскоре было обнаружено, что бромиды серебра обладают более высокой чувствительностью к свету. Кроме того, иногда использовался хлор, чаще всего в сочетании с бромом. Окончание процесса можно было определить по изменению цвета поверхности, который под действием паров йода становился последовательно светло-жёлтым, коричневым, розовым, фиолетовым, голубым, зелёным, а по окончании обработки бромом — бледно-фиолетовым. Изменение цвета, состоящее из трёх циклов, контролировалось при неактиничном жёлтом освещении. Процесс мог быть остановлен на разных стадиях при необходимости регулировки фотографических свойств пластины. Один цикл сенсибилизации давал более контрастный дагеротип с глубокими тенями.
                    </p>
                </li>
                <li>
                    <h4>Экспонирование</h4>
                    <p>
                    Готовая светочувствительная пластинка устанавливалась в фотоаппарат в светонепроницаемой кассете, а затем, как говорили дагеротиписты, «выставлялась», то есть экспонировалась. Время позирования, или «экспозиция» регулировалось передней откидной крышкой объектива. В процессе съёмки на поверхности пластинки образовывалось скрытое изображение. В зависимости от использованных химикатов, освещённости и светосилы объектива выдержка могла варьироваться от нескольких секунд до десятков минут. После окончания экспозиции объектив вновь закрывался крышкой, а шибер кассеты или её створки закрывались.
                    </p>
                    <figure className="block">
                        <img src={pic9} alt="image" onClick={resizImage}/>
                            <figcaption>
                            Фотоаппарат с объективом конструкции Шевалье, выпускавшийся компанией «Susse Frères» для дагеротипии с 1839 года
                            </figcaption>
                    </figure>
                </li>
                <li>
                    <h4>Проявление</h4>
                    <p>
                    Невидимое скрытое изображение становилось видимым при проявлении, которое происходило при обработке парами нагретой до 50—70 °C ртути в течение нескольких минут. Для этого изготавливалась специальная коробка, снижавшая риск вдыхания испарений, опасность которых была хорошо известна уже в XIX веке. Однако меры предосторожности в те годы предпринимались редко, в том числе почти не учитывалась угроза загрязнения окружающей среды, как это принято в настоящее время. Экспонированная пластина устанавливалась на специальные выступы коробки под углом 45° лицевой стороной вниз над кюветой со ртутью. В результате взаимодействия ртути с серебром в экспонированных местах на поверхности пластинки образовывалась амальгама, рассеивающая отражённый от неё свет.

                    В «адиактиничной» версии дагеротипии, предложенной в 1840 году Беккерелем, проявление йодосеребряных пластинок, накрытых жёлтым или красным светофильтром, осуществлялось с помощью солнечного света. Йодистое серебро нечувствительно к длинноволновому видимому излучению, и засветка пластины была исключена. Однако скрытое изображение при этом усиливалось до видимого без какого-либо воздействия ртути. Несмотря на безопасность такого способа, он практически не применялся из-за своей длительности, доходящей до суток. В дагеротипии ошибки экспонирования не поддаются исправлению при проявлении, как в современных технологиях фотографии, что накладывало отпечаток на точность определения выдержки.
                    </p>
                </li>
                <li>
                    <h4>Фиксирование</h4>
                    <p>
                    После проявления оставшиеся светочувствительными галогениды серебра растворялись фиксажом, и на неэкспонированных участках пластины обнажалась зеркальная поверхность пластины. В результате места изображения, покрытые амальгамой, рассеивали отражённый свет, в то время как в тенях зеркально отражались окружающие предметы. Расположив готовый дагеротип напротив чёрного бархата, получали позитивное изображение. В оригинальном процессе, опубликованном в 1839 году, для этого использовалась поваренная соль, но вскоре Дагер, как и Тальбот в калотипии, заменил её гипосульфитом, предложенным Джоном Гершелем. Процесс завершала обработка хлоридом золота, предохранявшая готовый дагеротип от механических повреждений. Слой изображения был настолько тонок, что разрушался даже от лёгкого прикосновения. Технология золочения была предложена одновременно Ипполитом Физо во Франции и Алексеем Грековым в России, разработавшими её независимо друг от друга.
                    </p>
                </li>
            </ul>
            <h3>Особенности дагеротипа</h3>
            <p>
            Все дагеротипы представляют собой зеркальное изображение объекта съёмки, поскольку непрозрачны и рассматриваются со стороны, обращённой к объекту съёмки, а не на просвет. Иногда это устранялось при помощи зеркала или оборачивающей призмы, размещавшихся перед объективом, но чаще съёмка велась напрямую, поскольку для портрета зеркальность не критична. Кроме того, любые насадки снижали и без того невысокую светосилу. Эффект видим только при наличии в кадре надписей и обнаруживается по расположению пуговиц на одежде.
            </p>
            <p>
            Ещё одна особенность дагеротипного изображения заключается в трудностях его наблюдения. При обычном рассматривании изображение выглядит негативным, поскольку отражающая способность амальгамы ниже, чем у серебра. Для получения позитива необходимо под определённым углом разместить напротив пластинки чёрную поверхность, например бархат. В этом случае в зеркальной серебряной основе, соответствующей теням, отражается чёрный фон, а амальгама, обладающая более высоким светорассеянием, выглядит светлой. Результатом манипуляций по поиску положения нормальной видимости дагеротипа становится иллюзия изображения, висящего в воздухе, а не на поверхности пластины. Это напоминает вид наклеек с голограммами или пластинок Липпмана.
            </p>
            <div className="figures-set">
            <figure className="figures-item">
                <img src={pic10} alt="image" onClick={resizImage}/>
                <figcaption>
                Дагеротип Авраама Линкольна, 1846
                </figcaption>
            </figure>

            <figure className="figures-item">
                <img src={pic11} alt="image" onClick={resizImage}/>
                <figcaption>
                Дагеротип Луи Дагера, 1844
                </figcaption>
            </figure>

            <figure className="figures-item">
                <img src={pic12} alt="image" onClick={resizImage}/>
            </figure>
            <figure className="figures-item">
                <img src={pic13} alt="image" onClick={resizImage}/>
                <figcaption>
                Дагерротип Эдгара По
                </figcaption>
            </figure>
            </div>
        </>
    )
}