import React from "react";
import {Link} from "react-router-dom";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import ScrollBtn from "../scrollTo.js";
import pic1 from "./images/eco-pohorony-04.jpg";
import pic2 from "./images/1024px-Waldfriedhof_1.jpg";

export default function Ecofuneral(props) {
    return (
        <main>
            <BackButton goBack={props.history.goBack}/>
            <ScrollBtn />
            <h2>Эко-похороны</h2>
            <figure className="block">
                <img src={pic1} alt="image" onClick={resizImage}/>
            </figure>
            <p>
                <span className="bold">ЧТОБЫ ОПРЕДЕЛИТЬ, КАК СЕГОДНЯ МЕНЯЕТСЯ ОТНОШЕНИЕ К ПОХОРОНАМ,</span> The New York Times предлагает термин slow funerals («медленные похороны») — по аналогии со slow life («размеренная жизнь»). Речь не о том, чтобы затягивать похоронные церемонии, а всё о том же популярном осознанном подходе ко всему, в том числе и к вопросу погребения. Он опирается на принципы экологичности и ответственности, а также учитывает прижизненные интересы и пожелания умершего.
            </p>
            <h3>Чем плохи традиционные похороны</h3>
            <p>
            Когда-то кладбища устраивали на окраинах, однако города разрастаются, поэтому сегодня места захоронения часто окружены жилыми кварталами; при этом территория с погребениями загрязняет почву и грунтовые воды. Речь вовсе не о продуктах распада человеческих тел: сами по себе они — самое экологичное, что попадает под землю при похоронах; куда опаснее то, что поставляется с ними в комплекте. Гробы бывают из простых строганых досок (такие используются при самых бюджетных захоронениях), их могут обивать тканью, а дерево — лакировать. Дорогие гробы изготавливают из ценных пород дерева и оснащают фурнитурой из металла фигурного литья. В гроб, который обычно и так обит изнутри тканью, кладут дополнительный текстиль: подушку и покрывало, ритуальные ленты и другие украшения. Не стоит также забывать про погребальную одежду, которая часто покупается специально для церемонии.
            </p>
            <p>
            Если тело нужно транспортировать самолётом, используют герметично запаянные цинковые гробы. В России таким образом чаще всего хоронят военнослужащих, а вот в США практика похорон в стальных гробах распространена и среди гражданского населения. Но даже более простые гробы влияют на окружающую среду. По данным организации Green Burial Council, определяющей стандарты «зелёных» похорон, посредством традиционных похорон в одной только Америке в землю ежегодно попадает около 50 тысяч кубических метров древесины, более 16 миллионов литров бальзамирующих жидкостей, более 1,5 миллиона тонн железобетона, 17 тысяч тонн меди и бронзы и почти 65 тысяч тонн стали. Продукты распада металлов (например, ядовитые соли) вредят росту растений. Кроме того, запасы истощаются, и использовать такие ресурсы всего один раз крайне расточительно: мы закапываем металл в землю ради одной церемонии, а для изготовления гробов вырубают целые леса (только в США на это уходят десятки тысяч деревьев).
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_z3CnuGVkDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
            Отдельно стоит остановиться на бальзамировании. Это процедура, которая должна приостановить процесс разложения: её проводят, чтобы сохранить тело после смерти. Полностью остановить разложение нельзя, можно лишь немного его затормозить с помощью нагнетания специальных составов. Жидкость для бальзамирования вводится с помощью инъекций через артерии в кровь либо в полости тела через специальные разрезы. Составы для бальзамирования бывают разными: в них могут входить формалин, сулема, спирт, хлористый цинк, глицерин. На обработку одного тела обычно уходит три-четыре литра раствора. Раствор признанного канцерогеном формальдегида — формалин — крайне токсичен, а исследования показывают, что у тех, кто часто контактирует с ним, выше риск развития онкологических заболеваний. Кроме того, формалин попадает в почву, и это не полезно для окружающей среды и всех нас.
            </p>
            <p>
            У кремации репутация «чистого» способа распоряжаться останками: от тела остаётся только прах, который можно развеять по воздуху (если это, конечно, позволяют законы). Тем не менее работа крематориев вовсе не безобидна для атмосферы. В процессе сжигания вырабатывается много вредных веществ, включая диоксин, двуокись серы и углекислый газ, влияющий на климат. И всё это — не считая углеродного следа. Рассеивание праха по ветру тоже может оказаться вовсе не безвредным, например в альпийской среде и местах с хрупкой экосистемой.
            </p>
            <p>
            Есть и альтернативные способы поступить с прахом после кремации. Например, в США есть программа Let Your Love Grow, которая смешивает пепел с почвой для растений. Другой вариант — экоуслуга Eternal Reefs: кремированные останки смешивают со специальным составом похожим на цемент, который используют для строительства жилищ морских обитателей.
            </p>
            <h3>Что такое «зелёные» похороны</h3>
            <p>
            Как отмечает сотрудница похоронного бюро и автор блога Ask a Mortician Кейтлин Даути, «зелёные», или естественные, похороны — это то, что человечество на протяжении всей истории называло просто похоронами: в яму опускают завёрнутое в саван тело, которое засыпают землёй, при этом не используются ни гробы из лакированного дерева или металла, ни раствор формальдегида. Так что нельзя сказать, что это новая идея, скорее это хорошо забытое индустриальным обществом старое.
            </p>
            <p>
            Естественные захоронения производятся на меньшей глубине, чем обычные — в наиболее богатом питательными веществами слое почвы, что способствует быстрому и натуральному разложению. Как отмечают в Green Burial Council, если тело зарывают на глубине около метра, а не полутора-двух, как происходит на большинстве кладбищ, дикие животные могилу не разроют, а вот процесс разложения будет проходить быстрее. Чтобы уменьшить ущерб, наносимый природе, сторонники «зелёных» похорон предлагают использовать простые гробы из древесины или сплетённые из прутьев, которые быстро разложатся в земле, или и вовсе заменить их саваном, например, из органического хлопка. Особо дотошным советуют проверить, перевозили ли предметы и материалы для похорон на большие расстояния, чтобы оценить углеродный след.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PNFXoaGkBwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
            Ещё одно условие экологичных похорон — отказ от бальзамирования. Хозяин ритуальной службы в Вашингтоне Джефф Йоргенсон рассказывает о способах сохранить тело до похорон и без применения формалина: сухой лёд, многоразовый лёд Techniice, холодильные установки, нетоксичная жидкость для бальзамирования.
            </p>
            <figure className="float left">
                <img src={pic2} alt="image" onClick={resizImage}/>
                <figcaption>
                Лесное кладбище в Мюнхене, Германия
                </figcaption>
            </figure>
            <p>
            Существуют и специальные экологичные кладбища — например, так называемые лесные кладбища, где могилы располагаются среди деревьев. При этом сохраняется естественный ландшафт, а кладбище напоминает тихий парк с тропинками. Вместо надгробий могут использоваться цветы, деревья и кустарники, а могилы нужно находить по координатам. Журналист Ричард Конифф говорит, что основная идея таких захоронений в том, чтобы «люди, которые любят проводить время в лесу, платили за то, чтобы их там похоронили». В США такое захоронение обычно стоит 3–6 тысяч долларов, но позволяет сохранить практически в первозданном виде кусочек природы. В исследовании, которое опубликовал посвящённый изучению смерти журнал Mortality, говорится, что в Великобритании существует двести площадок для естественных захоронений, около семидесяти сейчас действуют в Америке. В Японии, где также распространяется такая практика, некоторые женщины выбирают захоронение среди деревьев в качестве формы «посмертного развода» — если не хотят иметь ничего общего с семейными захоронениями.
            </p>
            <h3>Почему экопохороны лучше</h3>
            <p>
            Один из распространённых вопросов — а безопасно ли хоронить тела без гробов возле источников воды? Исследования утверждают, что вполне: «Хотя есть некоторые свидетельства микробиологического загрязнения в непосредственной близости от кладбищ, их короткий срок жизни позволяет сказать, что риск невелик» (хотя учёные и предлагают ориентироваться на тип почвы и другие условия при выборе места для нового кладбища, чтобы дополнительно обезопасить тех, кто живёт рядом).
            </p>
            <p>
            Компании, продвигающие услуги по бальзамированию, часто напирают на безопасность: они говорят, что эта практика помогает сохранять здоровье участников похорон. На деле находиться рядом с мёртвым телом или прикасаться к нему не так опасно. Конечно, если причиной смерти стали Эбола, чума, холера или сибирская язва, от тела лучше держаться подальше. Но тело человека, который скончался, скажем, от сердечного приступа или инсульта, и без бальзамирования не принесёт никакого вреда живым (во всяком случае, если похороны будут проведены в ближайшее время и тело не будут перевозить на большие расстояния). Бальзамирование — это в первую очередь косметическая процедура.
            </p>
            <p>
            Если польза «зелёных» похорон для экологии очевидна, то внутренний смысл каждый определяет для себя сам. Смерть и всё, что с ней связано, до сих пор табуировано, и когда случается худшее, близкие покойного настолько подавлены, что часто автоматически соглашаются на всё, что предлагают похоронные службы. Но стандартные ритуалы далеко не всегда отражают воззрения или пожелания человека. Некоторые хотят оставить после себя что-то существенное — например, внести вклад в развитие зелёных насаждений вместо памятника, забота о котором ляжет на плечи внуков. Других утешает идея, что их тело или тело близкого человека даст жизнь растениям.
            </p>
            <p>
            Кроме всего прочего, «зелёные» похороны — это способ избежать лишних трат. По данным американской Национальной ассоциации сотрудников бюро похоронных услуг, средняя стоимость похорон составляет более восьми с половиной тысяч долларов. Согласно опросам, средняя стоимость похорон в Москве — от 40 до 60 тысяч рублей, и это не считая бальзамирования и оплаты места захоронения. Существует государственное пособие на похороны (в Москве оно составляет около 16 тысяч рублей, в других регионах  — чуть более 5 тысяч), на которое можно организовать социальные похороны. Но верхней границы практически не существует — желающие могут организовать сколь угодно пышную церемонию.
            </p>
            <h3>Как обстоят дела с экологичными похоронами в России</h3>
            <p>
            По оценкам Green Burial Council, четверть пожилых американцев хотели бы упокоиться «зелёным» методом, а хозяйка похоронной службы Эми Каннингем отмечает, что примерно такая же доля её клиентов уже сделала такой выбор. Тем не менее эта практика пока что не стала общей нормой даже в тех странах, где забота об экологии является важной частью общественной повестки.
            </p>
            <p>
            В России экологичные похороны ещё не особенно популярны. Отношение к ним пока в чём-то напоминает то, что существует вокруг осознанного отказа от упаковки в магазинах: для одних возможность ходить за продуктами с экологичной авоськой — новый осознанный поступок, для других — примета недавнего прошлого. Мы спросили в нескольких службах Москвы и Санкт-Петербурга, смогут ли они помочь провести похороны по «зелёным» принципам. В одной компании на просьбу проконсультировать по поводу возможности провести похороны без гроба, в саване, отреагировали с недоумением: «Не слышали, это вы что-то выдумали, за годы работы первый раз такое». В другом агентстве сказали, что тело можно завернуть в саван, но уточнили, что самый простой гроб всё-таки понадобится для транспортировки тела: службы могут отказаться выносить его в непривычном виде. В любом случае, если обстоятельства позволяют, можно отказаться от бальзамирования и кремации, не покупать пластиковые венки и специальную одежду для церемонии.
            </p>
            <p>
            В России существует компания Voyager, которая предлагает нестандартные похоронные услуги, включая биоразлагаемые дизайнерские гробы, биосаваны из грибных спор и похороны в морских рифах, правда, они намного дороже «стандартных» церемоний. Сейчас в разработке проект первого российского проматория, где тела будут превращать в плодородный компост. Технология под названием «промессия» была недавно разработана в Швеции, она основана на применении жидкого азота. Прах помещают в коробку из кукурузного крахмала и закапывают неглубоко в землю с возможностью посадить на месте захоронения мемориальное дерево.
            </p>
            <div className="link">Источник:
                <a href="https://www.wonderzine.com/wonderzine/life/life/236049-green-burial">Wonderzine</a>
            </div>
        </main>
    )
}