import React from "react";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage";
import ScrollBtn from "../scrollTo.js";
import anubis from "./images/anubis.jpg";
import Efuneral from "./images/Efuneral.jpg";
import BD_Hunefer from "./images/BD_Hunefer.jpg";
import Unas_Pyramidentexte from "./images/Unas_Pyramidentexte.jpg";
import coff from "./images/coff.jpg";
import ushebti from "./images/ushebti.jpg";
import fr from "./images/1500px-Frise_ramose_TT55_medium.jpg";
import mummy from "./images/800px-Egyptian_mummy_in_the_British_Museum_(1).jpg";
import BackButton from "../backButton.js";


export default function Egyptian(props) {
    return (
        <main>
            <ScrollBtn />
            <BackButton goBack={props.history.goBack}/>
            <h1>Древнеегипетские погребальные обряды</h1>
            <figure className="block">
                <img src={anubis} alt="Anubis" onClick={resizImage}/>
                <figcaption>
                Анубис подготавливает мумию к погребению. Роспись на стене гробницы художника Сеннеджема
                </figcaption>
            </figure>
            
            <h2>Погребальные ритуалы</h2>
            <p>
            Комната приготовлений, где проводилась мумификация, называлась Ibu или Ibu en Waab («навес очищения»). Из Ibu мумию затем переносили в помещение Wabet (от слова, означающего «чистота»), где проходило бальзамирование.

            <figure className="block">
            <img src={Efuneral} alt="Efuneral" onClick={resizImage}/>
            <figcaption>
            Погребальная процессия. Факсимиле Книги мёртвых писца Ани (ок. 1250 год до н. э.)
            </figcaption>
            </figure>
            
            После того как мумия была подготовлена, её необходимо «оживить». Церемония «Отверзение уст» проводилась жрецом, который, произнеся заклинание, прикасался к мумии или к саркофагу ритуальным теслом, лезвие которого было изготовлено из меди или камня. Проведение подобной церемонии давало возможность мумии дышать и говорить в загробной жизни. Аналогичным образом, произнеся заклинания, жрец мог оживить для загробной жизни руки, ноги и другие части тела у мумии.
            </p>
            <h2>Заупокойные тексты</h2>
            <p>
            <figure className="float">
                <img src={BD_Hunefer} alt="BD_Hunefer" onClick={resizImage}/>
                <figcaption>
                Отрывок «Книги мёртвых» из папируса Хунефера.
                </figcaption>
            </figure>
            <p>Многие мумии были оснащены заупокойной литературой, которую умершие забирали с собой в загробный мир. В большинстве своём заупокойная литература состояла из списка инструкций и заклинаний, служащих своего рода путеводителем по загробному миру. Во времена Древнего Царства, только фараон имел возможность пользоваться подобной литературой, более известной как Тексты пирамид. Тексты пирамид представляют собой набор заклинаний, обеспечивающих воскрешение и защиту фараону от различного рода враждебных сил обитающих в загробном мире. Фараон Унис был одним из первых, кто использовал этот набор заклинаний. У него как и у некоторых последующих фараонов, заклинания высечены на стенах, внутри пирамид. Эти тексты были индивидуально подобраны для него из большого банка заклинаний.</p>

            <p>Тексты пирамид в пирамиде Униса.
            В Первый переходный период и во времена Среднего царства некоторые заклинания Текстов пирамид стали находить на поверхности саркофагов, в погребальных камерах высокопоставленных лиц. Таким образом, постепенно, стала развиваться традиция записи заклинаний на внутренней и внешней поверхностях саркофагов. Тексты и заклинания, записанные на поверхности саркофагов, стали называться Текстами саркофагов. В этот период заупокойная литература впервые стала доступна лицам, не имеющим царского происхождения. Несмотря на то, что многие заклинания были перенесены из более ранних текстов, в Текстах саркофагов, стали появляться дополнительные заклинания, которые претерпели незначительные изменения, и были адаптированы для лиц нецарского происхождения.</p>

            <figure className="float">
                <img src={Unas_Pyramidentexte} alt="Unas_Pyramidentexte" onClick={resizImage}/>
                <figcaption>
                Отрывок «Книги мёртвых» из папируса Хунефера.
                </figcaption>
            </figure>

            <p>Во времена Нового царства, Тексты саркофагов стали записывать на погребальных папирусах, которые получили название Книга мёртвых. Подобные книги мёртвых продолжали создаваться вплоть до Позднего периода. Тексты в этих книгах были разделены на главы, каждая из которых могла содержать до двухсот заклинаний. Каждый из этих текстов был индивидуально составлен для умершего, хотя степень различия в них была не существенной. Если человек был достаточно богат, то за дополнительную плату он мог заказать себе свой вариант текста, который включал бы в себя те заклинания, которые ему больше хотелось видеть. Если же финансовое положение человека не позволяло ему совершить покупку персональной Книги мёртвых, то он мог купить более дешёвую, стандартную версию, в которой были оставлены пустые места для имени умершего.</p>
            </p>
            <h2>Погребальная утварь</h2>
            <p>
                
            <figure className="float left">
                <img src={ushebti} alt="ushebti" onClick={resizImage}/>
                <figcaption>
                    Разнообразные ушебти, Лувр.
                </figcaption>
            </figure>
            
            <p>С древнейших времён истории Египта, простые египтяне хоронили умерших с различного рода предметами обихода, так как они могли пригодиться им после смерти. Это была кухонная утварь, керамические изделия, каменные сосуды, различные предметы быта и пища. Более богатые египтяне могли себе позволить быть похороненными с мебелью, ювелирными изделиями и другими ценными вещами, поэтому их гробницы разграблялись и опустошались на протяжении всей истории Египта.</p>

            <p>Согласно обычаям, появившимся в период Древнего царства, богатые граждане хоронили умерших в деревянных или каменных саркофагах. Количество погребальной утвари в них было мало. Чаще всего встречались наборы медных инструментов и некоторые виды ваз. Деревянная погребальная утварь стала преобладать во времена Первого переходного периода. На этих деревянных изделиях часто изображались сюжеты из повседневной жизни умерших, что подразумевало продолжение подобной деятельности и после смерти. Саркофаги имели стандартную прямоугольную форму. Поверхность саркофагов была ярко раскрашена и на ней часто изображалась надпись в виде Формулы подношения. В этот период предметы повседневного быта встречались редко в гробницах. В конце Среднего царства в гробницах египтян стали появляться такие погребальные объекты, как ушебти и скарабеи. В этот же период в могилах снова стали появляться предметы повседневного быта, включая магические амулеты, использовавшиеся ещё при жизни для защиты умершего.</p>

            <p>С началом Нового царства некоторые древние обычаи постепенно изменились. Например, саркофаги были в основном антропоморфной формы. Умершим клали хотя бы одну статуэтку ушебти, так как египтяне верили, что в загробном мире она будет выполнять за них всю сложную работу. Гробницы богатых часто содержали вещи повседневного быта. В то время как в гробнице Рамсеса II и в гробницах всех последующих фараонов предметы из повседневной жизни стали постепенно исчезать. В этих гробницах всё чаще стали встречаться предметы и вещи, специально изготовленные для похорон. Кроме того, в захоронениях увеличилось количество статуэток ушебти, количество которых в отдельных гробницах достигало четырёхсот штук. Помимо статуэток ушебти умершего хоронили с большим количеством других магических фигурок, которые были призваны защитить умершего от различного рода напастей и зла в загробном мире. Несмотря на то, что виды и разнообразие погребальных объектов менялись на протяжении всей истории древнего Египта, их функциональное значение оставалось неизменным. Главной функцией всех погребальных объектов было обеспечение умершего всем необходимым в загробной жизни.</p>
            
            <figure className="float left">
                <img src={coff} alt="coffin" onClick={resizImage}/>
                <figcaption>
                    Антропоморфные саркофаги фиванской жрицы Хенутмехит (англ.), Британский музей.
                </figcaption>
            </figure>


            <p>В некоторых древнеегипетских гробницах помимо обычной погребальной утвари встречались также и погребальные лодки. Лодки играли важную роль в религии египтян, так как они являлись основным средством передвижения богов как по небу, так и по преисподней. На одном из видов лодок, который египтяне использовали на похоронах, они совершали паломничество к святым местам Египта, таким как древний город Абидос. Одна из подобных лодок была найдена вблизи пирамиды Хеопса.</p>
            </p>
            <figure className="block">
            <img src={fr} alt="E1500px-Frise_ramose_TT55_medium" onClick={resizImage}/>
            <figcaption>
                Похоронная процессия визиря Ра-мосе (рисунок в TT55), XVIII династия
            </figcaption>
            </figure>
            <h2>История</h2>
            <p>
                
            <figure className="float">
                <img src={mummy} alt="220px-Egyptian_mummy_in_the_British_Museum_(1)" onClick={resizImage}/>
                <figcaption>
                    Гебелейнская мумия (ок. 3400 до н. э.), выставлена в Британском музее (EA 32751)
                </figcaption>
            </figure>

                <p>
                Несмотря на то, что не сохранилось ни одного письменного источника Додинастического периода, учёные могут почерпнуть немало важной информации от сохранившихся тел древних египтян. Это стало возможным благодаря тому, что люди того времени не придерживались всеобщей практики кремации тел, а хоронили своих умерших. Почему они поступали именно так, неизвестно, но некоторые учёные полагают, что египтяне боялись, что мёртвые могут подняться из могил, если с ними плохо обращаться после смерти.
                </p>
                <p>
                В более ранние эпохи умерших хоронили в простых овальных ямах с несколькими погребальными предметами, которые располагались вокруг них. Иногда встречаются групповые захоронения, в которых можно увидеть кости не только людей, но и животных. Со временем могилы стали более сложными, тела помещали сначала в плетёную корзину, а затем в деревянный или терракотовый саркофаг. В этих могилах содержались ювелирные изделия и острые наконечники.
                </p>
                <p>
                Всё это наглядно показывает, что уже в те древние времена у людей была вера в загробную жизнь, хотя согласно археологическим данным, шансов попасть туда у простого человека было не много. Это могло быть связано с тем, что для принятия в загробный мир требовались лишь те умершие, которые могли выполнять строго определённую функцию. Фараону позволено было входить в царство мёртвых, так как он играл важную роль в жизни людей, поэтому и от других людей так же требовалась важная жизненная роль, чтобы попасть туда.
                </p>
                <p>
                В ранних царских гробницах были найдены останки людей, принесённых в жертву. Подобные находки лишь укрепили мнение археологов, что у каждого египтянина должна была быть важная функция после смерти. Возможно эти люди были призваны служить вечно своему царю. В дальнейшем необходимость в совершении человеческих жертвоприношений отпала вероятно по той причине, что фараоны нашли более красивую и гуманную альтернативу в виде магических фигурок и настенных росписей с заклинаниями. Некоторые из этих фигурок были созданы похожими на определённых людей, чтобы они могли и после смерти следовать за фараоном.
                </p>
                <p>
                Как низший, так и средний класс египтян, вынужден был полагаться на милость фараона, чтобы попасть в загробный мир. Египтяне верили, что когда умирал фараон, он становился божеством, которое могло даровать каждому право на загробную жизнь. Подобная вера укоренилась у египтян в Додинастический период и продержалась вплоть до Древнего царства. В дальнейшем постепенно право на загробную жизнь получил каждый, у кого были деньги.
                </p>
            </p>
            <div className="originals">
                Источник: <a href="https://ru.wikipedia.org/wiki/Древнеегипетские_погребальные_обряды">Древнеегипетские погребальные обряды</a>
            </div>
        </main>
    )
}