import React from "react";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage";
import dance from "./images/Danse_macabre_by_Michael_Wolgemut.png";
import clusone from "./images/1280px-Clusone_danza_macabra_detail.jpg";
import efron from "./images/1024px-Brockhaus_and_Efron_Encyclopedic_Dictionary_b46_942-0.jpg";
import totentanz from "./images/1024px-Waldenbuch-Totentanz52530.jpg";
import ps from "./images/Пляска_смерти.png";
import tt from "./images/Totentanz.gif";
import eee from "./images/eee.gif";
import sansaens from "./images/Postcard-1910_Saint-Saens.jpg";
import ScrollBtn from "../scrollTo.js";

export default function Macabre(props) {
    return (
        <main>
            <ScrollBtn />
            <BackButton  goBack={props.history.goBack}/>
            <h1>Пляска смерти, la dance macabre</h1>
            <figure className="block">
                <img src={dance} alt="image" onClick={resizImage}/>
                <figcaption>
                "Пляска смерти" Михаэль Вольгемут, 1493
                </figcaption>
            </figure>
            <p>
            <span className="bold">Пляска смерти</span> (др.-греч. Χορὸς τοῦ Θανάτου; лат. Mortis Saltatio; нем. Totentanz, англ. Dance of Death, исп. Danza de la muerte), Макабр (галл. от фр. Danse macabre, итал. Danza macabra) — аллегорический сюжет живописи и словесности Средневековья, представляющий собой один из вариантов европейской иконографии бренности человеческого бытия: персонифицированная Смерть ведёт к могиле пляшущих представителей всех слоёв общества — знать, духовенство, купцов, крестьян, мужчин, женщин, детей.

            Первые «Пляски смерти», появившиеся в 1370-х годах, представляли собой серии рифмованных девизов, служивших подписями к рисункам и живописным полотнам. Они создавались вплоть до XVI века, однако, архетипы их восходят к древней латинской традиции.
            </p>
            <h2>История</h2>
            <p>
            <figure className="float">
                <img src={clusone} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Пляска смерти, Клузоне, Ораторио деи Дишиплини
                </figcaption>
            </figure>
            Пляска смерти — род аллегорической драмы или процессии, в которой главным корифеем являлась смерть и которая некогда представлялась в лицах и часто изображалась в картинах, гравюрах и скульптурных произведениях на Западе Европы. В основании её содержания лежали идеи о ничтожестве человеческой жизни, ежеминутно угрожаемой кончиною, о мимолётности земных благ и несчастий, о равенстве всех и каждого пред лицом смерти, внезапно сражающей и папу, и императора, и последнего из простолюдинов, одинаково неумолимо уносящей и старца, и юношу, и новорождённого младенца. Подобные идеи коренились в самой сущности христианского учения, но особенно занимали умы в эпоху средних веков, когда под влиянием тяжёлых условий жизни воображению простодушно верующих смерть представлялась суровой карательницей злых и благодетельницей добрых и притеснённых, открывающей для них двери в другой, лучший мир. Мысли о смерти и о тщете всего земного получили особенно широкое распространение в народных массах около конца X века, когда ожидалось близкое наступление кончины мира. Вероятно, около того же времени явились первые попытки народной словесности облечь эти мысли в поэтические, образные формы. Впоследствии, в годы моровых поветрий и других общественных бедствий, такие попытки учащались и приводили к сочинению более сложных и замысловатых аллегорий. Вначале смерть олицетворялась то в виде земледельца, поливающего поле человеческой жизни кровью, то в виде могущественного царя, ведущего беспощадную войну с людским родом, и тому подобного.
            </p>
            <figure className="float left">
                <img src={efron} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                В 1524—1526 годах Гольбейн Младший исполняет серию рисунков «Образы смерти» (известных под названием «Пляска смерти»), представляющих собой аллегорический комментарий к немецкой действительности эпохи Великой крестьянской войны. (Изданы в гравюрах на дереве в 1538 году)
                </figcaption>
            </figure>
            <p>
            Позже в содержании подобных сочинений начинает преобладать горький юмор: смерть изображается, например, ловким шулером, наверняка обыгрывающим всякого партнера, или водителем хоровода, в котором невольно участвуют люди всех возрастов, званий и состояний, или злорадным музыкантом, заставляющим всех и каждого плясать под звуки своей дудки. Такие иносказания пользовались большой популярностью и так как по заключавшемуся в них назидательному элементу могли служить к укреплению религиозного чувства в народе, то католическая церковь ввела их в круг мистерий и допустила их изображения на стенах храмов, монастырских оград и кладбищ. Драма и танцы были в ту пору неразрывно связаны между собой; этим объясняется происхождение названия Пляски смерти. В простейшем своём виде она состояла из краткого разговора между смертью и 24 лицами, разделённого по большей части на четверостишия. Представления этого рода во Франции были в большом ходу в XIV веке. По-видимому, в них выводились на сцену семь братьев-Маккавеев, их мать и старец Елеазар (II кн. Маккав., гл. 6 и 7), вследствие чего явилось название «Маккавеевская Пляска», потом превратившееся в «Danse macabre». Быть может, впрочем, название Маккавеевской произошло от того, что представление Пляски смерти первоначально совершалось в день памяти перенесения мощей Маккавеев в 1164 году из Италии в Кёльн. Лицевые изображения Пляски смерти на стенах парижского кладбища des Innocents существовали уже в 1380 году. Картины обыкновенно сопровождались виршами, соответствовавшими содержанию представленных сцен.
            </p>
            <figure className="float">
                <img src={totentanz} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Смерть и дворянка, смерть и игуменья — терракотовые фигурки по мотивам гравюр Маттеуса Мериана
                </figcaption>
            </figure>
            <p>
            С начала XV века Пляска смерти стала всё чаще и чаще воспроизводиться не только в живописи, но и в скульптуре, в резьбе по дереву, на коврах и (с 1485 года) в книжных иллюстрациях. Из Франции любовь к изображениям и стихотворным объяснениям Пляска смерти перешла в Англию и — как указывает на то одно место в Дон-Кихоте Сервантеса — в Испанию. Нигде не привилась она так сильно, как в Германии. Древнейшим из немецких изображений Пляски смерти (начала XIV века) была исчезнувшая стенная живопись в бывшем Клингентальском монастыре близ Базеля. Здесь вся композиция распадалась на отдельные группы в числе 38, причём в каждой из них фигурировала смерть. В одной из капелл Мариинской церкви в Любеке Пляска смерти представлена в своём простейшем виде: 24 фигуры, изображающие духовенство и мирян в нисходящем порядке, начиная с папы и кончая крестьянином, перемежаясь с фигурами смерти, принявшей облик закутанного в саван, сморщившегося человеческого трупа, держатся рука за руку и образуют вереницу, которая корчится и пляшет под звуки флейты, на которой играет смерть, представленная отдельно от прочих фигур; стихотворные подписи под этою картиною на нижненемецком наречии отчасти сохранились. Несколько позже написана Пляска смерти, сохранившаяся в сенях под колокольней Церкви Святой Марии в Берлине, с 28 танцующими парами. Клингентальская Пляска смерти была повторена (ранее середины XV века) на стене мирского кладбища при Базельском монастыре доминиканского ордена; число и расположение пляшущих фигур остались без изменения, но в начале композиции прибавлены священник и скелет, а в конце — сцена грехопадения Адама и Евы. Эта живопись, реставрированная в 1534 году Гансом Глубером, погибла в 1805 году при сломке стены, на которой была исполнена; под названием «Базельской Смерти» она пользовалась известностью во всей Германии, служила прототипом изображений того же сюжета в других местах и нередко воспроизводилась в рисунках рукописей, книжных гравюрах и терракотовыx фигуркаx.
            </p>
            <figure className="float left">
                <img src={ps} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Пляска смерти, штрихованная гравюра неизвестного немецкого художника 1783 года по композиции Бернта Нотке
                </figcaption>
            </figure>
            <figure className="float">
                <img src={tt} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Ганс Гольбейн Младший, Пляска смерти, 1538 год.
                </figcaption>
            </figure>
            <p>
            На неё походили картины в церкви предикаторов в Страсбурге, а также картины, написанные Н. Мануэлем (в первой половине XV века) на стенах кладбища в монастыре того же ордена в Берне. Вообще, братья этого ордена считали, по-видимому, подобные картины немаловажным пособием для достижения своей цели — внушения религиозного страха слушателям и обращения грешников на истинный путь. В 1534 году герцог Георг Саксонский приказал исполнить и поместить на стене третьего этажа своего дворца в Дрездене длинный каменный рельеф, представляющий Пляску смерти в 27 фигурах натуральной величины; этот рельеф сильно пострадал во время пожара 1701 года, но был реставрирован и перенесён на кладбище дрезденского Нойштадта, где его можно видеть и ныне. По усовершенствовании искусства гравирования и изобретении книгопечатания стали расходиться в большом количестве народные, общедоступные картинки Пляски Смерти в виде отдельных листов или тетрадок со стихотворным текстом и без него. Самое знаменитое из таких изданий — серия 58 изображений, гравированных на дереве Гансом Лютцельбургером с рисунков Г. Гольбейна Младшего, который, сочиняя их, отступил от старинного типа подобных композиций и отнёсся к сюжету совершенно по-новому. Он задался целью выразить не столько идею о том, что смерть одинаково нещадно сражает человека, каковы бы ни были его возраст и общественное положение, сколько представить, что она является нежданно среди житейских забот и наслаждений; поэтому вместо вереницы фигур или пляшущих пар он нарисовал ряд отдельных, не зависящих одна от другой сцен, обставленных подходящими околичностями и в которых смерть является непрошенной гостьей, например, к королю, когда он сидит за столом, уставленным обильными яствами, к знатной даме, ложащейся спать в своей роскошной опочивальне, к проповеднику, увлекающему своим красноречием толпу слушателей, к судье, занятому разбирательством тяжебного дела, к крестьянину, вспахивающему поле, к врачу, принимающему визит пациента и так далее.
            </p>
            <figure className="block">
                <img src={eee} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Бернт Нотке. Любекская пляска смерти (копия с оригинала). Довоенная фотография
                </figcaption>
            </figure>
            <h2>Литература</h2>
            <p>
            Баллада Пляска смерти (1815) принадлежит Иоганну Гёте. К сюжету также обращались Шарль Бодлер (1857), Райнер Мария Рильке (стихотворение Пляска смерти, 1907), Густав Майринк (1908), Август Стриндберг, Ханс Хенни Янн (1931), Эдён фон Хорват (1932), Бертольт Брехт (1948), Александр Блок, Валерий Брюсов, Бернхард Келлерман, Нил Гейман.
            </p>
            <ul className="vanitas-list">
                <li>Стивен Кинг использовал название «Пляска смерти» для своего обзора произведений (книг и фильмов) жанра ужасов.</li>
                <li>У. Х. Оден «Пляска смерти» (Пер. И. Сибирянина).</li>
                <li>Лорел Гамильтон использовала название «Пляска смерти» для названия одной из книг в серии «Анита Блейк».</li>
                <li>Британский писатель Нил Гейман в книге «История с кладбищем» упоминает о плясках смерти в главе «Данс-Макабр».</li>
                <li>Александрова Наталья "Шкатулка Люцифера".</li>
                <li>Серия книг Милы Нокс называется "Макабр".</li>
            </ul>
            <h2>Музыка</h2>
            <ul className="vanitas-list">
            <figure className="float">
                <img src={sansaens} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Камиль Сен-Санс
                </figcaption>
            </figure>
                <li>Аугуст Нёрмигер, Mattasin oder Toden Tanz (1598)</li>
                <li>«Человек исчезает, как тень» (Passacaglia della vita или «Homo fugit velut umbra»), приписывается Стефано Ланди</li>
                <li>Шуберт — Клаудиус, «Смерть и девушка (Der Tod und das Mädchen (1817)»</li>
                <li>Ференц Лист (1849, вдохновлено фреской Орканьи в церкви Санта-Кроче, Флоренция, а также написана в ответ на посвящение ему Альканом цикла для фортепиано "Три пьесы в патетическом духе" op.15 (1837), среди которых была написана ми-бемоль-минорная пьеса "Смерть" op.15-3 на тему средневековой секвенции "Dies irae" - именно эта пьеса Алькана вдохновила Листа на написание своей версии парафраза на секвенцию "Dies irae")</li>
                <li>Камиль Сен-Санс (1874)</li>
                <li>Модест Мусоргский, Песни и пляски смерти (1875—1877)</li>
                <li>Арнольд Шёнберг (1914)</li>
                <li>Луи Вьерн, 4-я часть поэмы «Одиночество» (1918)</li>
                <li>Хуго Дистлер. Мотет № 2 (между 1935 и 1942)</li>
                <li>Артюр Онеггер, оратория «Пляска смерти» (1938)</li>
                <li>Бенджамин Бриттен, оп. 14 (1939)</li>
                <li>Франк Мартен, опера «Пляска смерти в Базеле» (1943)</li>
                <li>Дмитрий Шостакович, оп. 67 (1944)</li>
                <li>Виктор Ульманн (1944)</li>
                <li>Юрьё Килпинен, сюита «Пляска смерти», oп. 84</li>
                <li>Джордж Крам, Чёрные ангелы, ч.1 (1971)</li>
                <li>Дьёрдь Лигети, опера «Великий Мертвиарх» (1977)</li>
                <li>Обработка симфонической поэмы «Dance Macabre» Камиля Сен-Санса (1874) нидерландской прогрессив-рок-группой Ekseption. Используется в телепередаче "Что? Где? Когда?". (1981)</li>
                <li>Фредерик Магле, симфоническая сюита «Кортеж и пляска смерти» на текст Хенрика, принца-консорта Датского (2009)</li>
                <li>Арефьева Ольга и Ковчег "Danse Macabre" из альбома "Хина" (2020)</li>
            </ul>
            <h3>Кино</h3>
            <ul className="vanitas-list">
                <li>
                    <a href="https://ru.wikipedia.org/wiki/Пляска_смерти_(фильм,_1916)">"Пляска смерти" Александра Волкова (1916)</a>
                </li>
                <li>
                    <a href="https://ru.wikipedia.org/wiki/Пляска_смерти_(фильм,_1919)">"Пляска смерти" Отто Рипперта по сценарию Фрица Ланга (1919)</a>
                </li>
                <li>
                    <a href="https://www.kinopoisk.ru/film/205230/">"Пляска смерти" Дадли Мёрфи, фильм-балет с элементами анимации на музыку Сен-Санса (1922)</a>
                </li>
                <li>
                    <a href="https://www.kinopoisk.ru/film/38893/">"Правила игры", реж. Жан Ренуар (1939)</a>
                </li>
                <li>
                    <a href="https://www.kinopoisk.ru/film/425/">"Седьмая печать", реж. Ингмар Бергман (1957)</a>
                </li>
                <li>
                    <a href="https://www.kinopoisk.ru/film/25721/">"Рим", реж. Федерико Феллини (1972)</a>
                </li>
            </ul>
            <h3>Театр</h3>
            <ul className="vanitas-list">
                <li>Балет Курта Йосса «Зеленый стол. Пляска смерти в 8 картинах для 16 танцоров» (1932)</li>
                <li>«Театральный центр» из Тбилиси, Грузия, в 1998 году поставил спектакль «Пляска смерти» по произведению Августа Стриндберга, шведского драматурга (1849—1912). Режиссёр — Автандил Варсимашвили, Художник — Шота Глурджидзе, Композитор — Вато Кахидзе. В спектакле заняты: Рамаз Чхиквадзе, Гурам Сагарадзе, Нана Пачуашвили.</li>
            </ul>
        </main>
    )
}