import React from "react";
import {Link} from "react-router-dom";
import BackButton from "../backButton";
import "../css/resizImage.css";
import resizImage from "../galleryComponents/resizeImage.js";
import ScrollBtn from "../scrollTo.js";
import pic1 from "./images/59dMcymHN8g.jpg";
import pic2 from "./images/oTFCLrMVTqI.jpg";
import pic3 from "./images/9POWHo_r5ZQ.jpg";
import pic4 from "./images/RxSG_ZgebHg.jpg";
import pic5 from "./images/sCMlJtZF_v8.jpg";
import minovici from "./images/Nicolae-Minovici.png";
import edison from "./images/90SOGbHZBZQ.jpg";
import pic6 from "./images/JJk6tiznShg.jpg";
import girl from "./images/f0XwB8z6mRM.jpg";
import pic7 from "./images/atVIXZQetB0.jpg";
import pic8 from "./images/E6OVUUBgJz4.jpg";
import pic9 from "./images/-jkdAoCyZ70.jpg";

export default function Myths(props) {
    return (
        <main>
            <BackButton goBack={props.history.goBack}/>
            <ScrollBtn />
            <h1>МИФЫ О POST-MORTEM</h1>
            <figure className="block">
                <img src={pic1} alt="image" onClick={resizImage}/>
                <figcaption>
                Фотография девочки, сделанная между 1915-1918 гг., которая ошибочно определяется как посмертная
                </figcaption>
            </figure>
            <figure className="float left">
                <img src={pic2} alt="image" onClick={resizImage}/>
                <figcaption>
                Скриншот популярной статьи сайта BBC News, которая ошибочно утверждает, что на фото последняя в ряду девочка — мертва.
                </figcaption>
            </figure>
            <p>
            Утверждается, что люди Викторианской эпохи (1840-1900 гг.) часто делали фотографии своих умерших близких, придавая им рядом с собой разные позы и/или устанавливая их стоймя с помощью поддерживающих стоек и ремней, чтобы трупы выглядели живыми. Варианты включают в себя раскрашивание век, для создания имитации открытых глаз; накрытых покрывалом матерей, держащих мёртвых детей; мёртвые тела, расположенные так, чтобы казаться стоящими.
            </p>
            <p>
            Что из этого правда? Кое-что.

            Викторианцы действительно фотографировали своих недавно умерших близких. Фотографы часто старались создать портреты умерших. В некоторых случаях, особенно с детьми, старались добиться видимости простого сна. На других фото умершие сидели, иногда с открытыми глазами. На некоторых из них родители укачивают своих мёртвых младенцев на руках. Более поздние изображения явно погребальные, с трупом, окружённым цветами или лежащим в гробу.
            </p>
            <p>
            Пол Фрекер Лондон (Paul Frecker London) — авторитетный и уважаемый поставщик викторианских посмертных фотографий и дагерротипов. Посетите его онлайн-галерею, чтобы увидеть как обычно выглядели настоящие посмертные портреты. Эти официально подтвержденные изображения были опубликованы в Journal of Photography.
            </p>
            <p>
            Однако огромное количество фотографий, которые сегодня называют фотографиями умерших, на самом деле изображают живых на тот момент людей. Расплывчатые или наоборот чёткие лица, наличие опорной стойки, «жёсткая» осанка и пустой взгляд, которые якобы указывают на факт смерти или жизни — ненадёжные или вымышленные признаки. Опорные стойки никогда не использовались для превращения трупов в манекены. Нет фотографий, на которых мёртвый человек стоит и выглядит как живой. Большую часть Викторианской эпохи фотографии вовсе не были так непомерно дороги, чтобы большинство людей могли позволить их себе только раз в жизни. Большая часть малодостоверных сайтов — это смесь реальных и ошибочных либо поддельных посмертных изображений.
            </p>
            <p>
            Историки искусства и культуры начинают описывать викторианскую посмертную фотографию как минимум с 1980-х годов [1, 2]. До этого тема считалась слишком болезненной, даже для социологов, которые писали об отрицании смерти в Америке XX века. Учёный Джей Раби (Jay Ruby) писал в книге «Оберегающая сень»:
            </p>
            <blockquote>
            Несмотря на рост известности и увеличение числа научных работ, а также изменение общественного мнения, место фотографии в наших отношениях со смертью практически игнорируется искусствоведами, теми, кто занимается материальной культурой смерти, и даже профессионалами в области психотерапии. Исследователи изображений смерти, такие как Ариес (1985), Ллойд (1980), Пиглер (1956) и Ллевеллин (1991), не упоминают эту практику.
            </blockquote>
            <p>
            Широкая публика оставалась в неведении по поводу этих академических и фотожурналистких публикаций. Возможно, именно частные коллекции викторианских фотографий смерти и траура подготовили почву для мифологизации. На сайте Thanatos Archive находятся 2000 портретов «смерти». С 2002 года сайт делает свои изображения доступными онлайн (за подписку). Burns Archive, основанный офтальмологом доктором Стэнли Б. Бернсом, может похвастаться миллионами изображений, но только некоторые из них связаны со смертью. Эти и другие коллекции сделали викторианские посмертные и предсмертные фотографии доступными для интернет-аудитории.
            </p>
            <p>
            Эти фотографии мало кто замечал до 2008 года, когда историю подхватили более крупные сайты, такие как ScienceBlogs и mental_floss. К 2009 году знакомые тропы мифа уже отчетливо сложились в самых разных местах. В блоге Ashford Zone говорится, что вы можете узнать мертвеца по стеклянным глазам и опорной стойке сзади.
            </p>
            <p>
            Тренды Google указывают, что миф набрал полную силу в конце 2014 года. Примерно в это же время на сайте Viralnova появляется много неправильно идентифицированных викторианских фото и повторяется весь вымысел о посмертной фотографии. Почти в то же самое время Thanatos Archive опубликовал некоторые свои материалы в книге «За тёмной пеленой: посмертная и траурная фотография из Архива Танатоса». Подобные книги, типа «Викторианской Книги Мёртвых» и «Memento Mori» были опубликованы с разницей в несколько месяцев.
            </p>
            <p>
            На данный момент фальшивые посмертные фотографии и мифы о них были переизданы на тысячах блогов, новостных сайтов, страницах Pinterest, каналов YouTube, страницах Facebook, в твиттере, на Reddit и таких фото-сайтах как flickr.
            </p>
            <h3>Опорная стойка или копфгальтер</h3>
            <figure className="float">
                <img src={pic3} alt="image" onClick={resizImage}/>
            </figure>
            <figure className="float left">
                <img src={pic4} alt="image" onClick={resizImage}/>
                <figcaption>
                Опорная стойка или подголовник для (живого) ребёнка
                </figcaption>
            </figure>
            <p>
            Опорные стойки были нужны, чтобы помочь людям сохранять равновесие. Они никогда не использовались для мертвецов. Собственно, такого и не могло быть. Посмотрите на изображение слева. Небольшая стойка не может поддерживать этого взрослого мужчину, если она не сделана из адамантия. Мужчина поднимает голову и смотрит в камеру. Его плечи и бедра расправлены, а не опущены. Его шляпа направлена идеально вверх, потому что положение его тела соответствует живому человеку. Если какой-то фотограф проделал такое с небольшой подставкой, то он, должно быть, инженер-кудесник.
            </p>
            <p>
            Историк Р. Дж. Нойе (R. J. Noye) прекрасно раскрыл эти подставки (подголовники) через отличные фотографии и иллюстрации вот здесь. Нойе писал:
            <blockquote>
            Использование подголовника восходит к самым ранним годам фотографии, а заинтересованный в заказах журнал «Атенеум» (Август 1839), комментируя факт, что Дагерр полагал, будто портреты по его процессу дагерротипирования невозможны из-за длительной выдержки, предположил, что «голова может быть закреплена с помощью поддерживающего устройства».
            </blockquote>
            </p>
            <p>
            Раби тоже упоминал ограничители, но ссылаясь при этом на живых людей. Отрывок ниже объясняет и то, почему у многих викторианцев была на фотографиях такая жёсткая поза, которую во многих случаях ошибочно считают признаком смерти.
            <blockquote>
            В фотографической студии 1840-1860-х годов людей помещали в ограничители — зажимы, предотвращающие любое движение головы. Им говорили сидеть совершенно неподвижно, даже не моргать. Результатом становилось изображение человека без эмоций на лице, в застывшей, невыразительной позе.
            </blockquote>
            </p>
            <h3>Стоящий мертвец</h3>
            <p>
            Исключение иногда подтверждает правило. Иногда мертвецов заставляли стоять, выглядеть живыми и в сознании. Однако это делали фотографы-криминалисты, а не создатели памятных портретов. В своей «Викторианской Книге Мёртвых» (и кратком посте в блоге) Крис Вудьярд (Chris Woodyard) пояснила, что до появления фотографии, многие обезображенные смертью трупы оставались неопознанными. В самом конце Викторианской эпохи фотографы-криминалисты пытались восстановить частично разложившиеся тела, а затем сфотографировать их стоя или сидя. Вот оборудование для этого:
            </p>
            <figure className="block">
                <img src={pic5} alt="image" onClick={resizImage}/>
                <figcaption>
                Из книги Archives of Criminal Anthropology
                </figcaption>
            </figure>
            <figure className="float left">
                <img src={minovici} alt="image" onClick={resizImage}/>
                <figcaption>
                Николае Миновичи
                </figcaption>
            </figure>
            <p>
            Румынский врач Николае Миновичи прославился инновационными методами восстановления трупов для опознания. Вместо того, чтобы красить или ретушировать веки, Миновичи заменял глаза искусственными устройствами. Чтобы зафиксировать лицо в различных выражениях, он использовал маленькие булавки. Найдите страницу 857 в <a href="https://criminocorpus.org/en/library/doc/19/">Архиве</a>, чтобы посмотреть, насколько эффективно это было — но будьте осторожны, фотографии там наглядные и тревожные. По иронии судьбы, если бы викторианцы использовали методы Миновичи, мертвецы на посмертных портретах могли бы улыбаться и выглядеть более живыми, чем многие действительно живые люди.
            </p>
            <h3>Тусклые глаза и застывшие позы</h3>
            <figure className="float left">
                <img src={edison} alt="image" onClick={resizImage}/>
                <figcaption>
                Томас Эдисон
                </figcaption>
            </figure>
            <figure className="float">
                <img src={pic6} alt="image" onClick={resizImage}/>
            </figure>
            <p>
            На качество фото влияет множество факторов. Уровень и цвет освещения, крошечные движения каждого человека, крошечные движения камеры. В нецифровую, не-мгновенную эпоху случайные размытия были неизбежны. Чёткость вовсе не означала смерть. Эта фотография Томаса Эдисона была сделана в 1888 году. Обратите внимание на чёткие детали и живость модели.
            </p>
            <p>
            И наоборот, здесь солдаты Гражданской войны. Посмотрите на «пустые» взгляды, остекленевшие глаза и застывшие позы. Они сидят совершенно прямо, смотрят в камеру, подняв голову, и каждый осторожно держит свою винтовку. Эти люди не мертвы (на тот момент).
            </p>
            <h3>Исторические источники</h3>
            <p>
            Я кратко рассмотрю описания и взгляды на викторианскую посмертную фотографию от историка культуры Дэна Мейнвальда (Dan Meinwald), исследователя истории Джея Раби, историков искусства Патриции Манфорте (Patrizia Munforte) и Р. Дж. Нойе, фотографа, писателя и музейного куратора Роберта Ирша (Robert Hirsch), а также историка фотографии Одри Линкман (Audrey Linkman). Никто из них никогда не упоминает трупы, которые устанавливали стоймя. Никто не упоминает, что опорные стойки использовались для мёртвых. Хотя все они приводят примеры фотографий, никто не использует фото, из постов популярных блогов и статей СМИ, которые я описал как неверно определённые посмертные фотографии. Более того, Патриция Манфорте в своей диссертации развенчала вполне убедительные портреты якобы умерших.
            </p>
            <p>
            Тем не менее, несмотря на эти научные источники, известны ссылки — ровно две — на, вероятно, подлинные жуткие фотографии стоящих мертвецов (найденные Вудъярд). Однако сами фото утрачены.
            </p>
            <blockquote>
            Около двух лет назад ирландская семья из южной части города обратилась ко мне с просьбой сделать снимок их мёртвого сына — молодого человека — в высокой шляпе. Нужно было вынуть окоченевший труп из «ледника» и прислонить его к стене. Результат был ужасным, но семья была в восторге и считала, что шляпа делает его «будто совсем живым». © «Photographic Times and American Photographer», том 12, редактор Дж. Трэйл Тейлор, 1882
            </blockquote>
            <blockquote>
            Я поставил палатку в одном аризонском городке, где погибло довольно много мексиканских детей. Этим людям весьма нравятся снимки и, кажется, нравятся фотографии трупов, если при жизни сделать снимок не удавалось. В городке, где я жил, большинство предпочитало стоящие позы, поэтому я велел им прислонить труп к спинке стула и привязать его таким образом за пределами дома на солнце; и я вам скажу, что снимок стоящего трупа выглядит гораздо лучше, чем снимок лежащего. © «Девять лет жизни палаточного фотографа», Э. А. Бонин, «Anthony’s Photographic Bulletin», 1898
            </blockquote>
            <span className="italic">Дэн Мэйнвальд</span>
            <p>
            Мэйнвальд написал эссе и книгу «Memento Mori». Вы можете прочитать это увлекательнейшее эссе онлайн на UCLA.edu. Конкретно нашей темы непосредственно касается часть 2. Это абсолютно противоречит мифическим сведениям о посмертных фотографиях.
            </p>
            <span className="italic">Джей Раби</span>
            <figure className="float">
                <img src={girl} alt="image" onClick={resizImage}/>
                <figcaption>
                Посмертная фотография «спящей» девочки, сделанная Дж. Саутвортом
                </figcaption>
            </figure>
            <p>
            В статье «Посмертное портретное искусство в Америке» Джей Раби подробно описал методы и приемы, которые использовались начиная с дофотографической эпохи и заканчивая XX веком. Статья включала 26 изображений, иллюстрирующих различные виды посмертных визуализаций и фотографий. Там даже были советы профессиональных фотографов, как фотографировать мёртвых людей. Ни один из этих советов не упоминает как расположить мертвеца, чтобы тот казался стоящим или в позе «просто тусуюсь рядышком». Иногда был популярен отдых на смертном одре. Если речь шла о семейном фото, порой приходилось создавать сцену или виньетку, изображающую скорбь в момент смерти или незадолго до нее. Фотограф Дж. Саутворт так консультировал группу по технике (1873):
            </p>
            <blockquote>
            Двадцать или тридцать лет назад, когда я начал фотографировать, мне приходилось делать снимки мёртвых. Тогда нам приходилось выезжать чаще, чем сейчас, а это дело не самое лёгкое; но если вы будете старательно трудиться над разного рода трудностями, то очень скоро научитесь фотографировать мёртвые тела, располагая их так, как вам заблагорассудится. … Я просто просил одеть их и уложить на софу. Просто уложить, как будто они спят.
            </blockquote>
            <p>
            Книга Раби «Закрепление тени: смерть и фотография в Америке» расширяет статью. Другой совет посмертного фотографа, Чарли Э. Орра, из издания «Филадельфийский фотограф» за 1877 год, описывает такие приёмы:
            </p>
            <blockquote>
            Поместите тело в гостиную или на диван, попросите друзей привести в порядок голову и плечи, чтобы это выглядело как можно более естественно, а затем вежливо попросите их покинуть комнату, чтобы вы и ваши помощники не чувствовали смущения, если они станут свидетелями какой-нибудь небольшой неприятности, которая вероятна при таком случае. Если комната находится в северо-восточном или северо-западном углу дома, у вас почти всегда есть окна справа и слева от угла. Если дело обстоит именно так, подкатите кресло или софу с телом как можно дальше в угол, поднимите тело в сидячее положение и крепко подоприте, используя для фона одноцветное неяркое покрывало или какой-нибудь материал, подходящий к положению, обстоятельствам и т. д. Придав модели позу, перейдём к освещению.
            </blockquote>
            <p>
            Это всё, что Орр упоминал о расположении тела (стр. 57-58). Там нет ни слова о стойках, скобах, трупах установленных стоймя или сложных мерах по размещению конечностей.
            </p>
            <p>
            Но даже эти методы, практикуемые некоторыми фотографами, редко использовались другими:
            <blockquote>
            И всё же, вышеприведённое Саутвортом описание техники размещения умершего, по-видимому, мало повлияло на остальную часть профессии. Изображение №17 [см. ниже] ясно показывает, что Саутворт практиковал то, к чему призывал. Но это самая необычная посмертная фотография. Удивительно мало посмертных фотографий, демонстрирующих такой навык размещения мёртвого тела. Большинство из них — очень простые образы. Они фиксируют черты умершего и ничего более.
            </blockquote>
            </p>
            <p>
            Раби описал 3 стилистических вида посмертной фотографии XIX-XX веков:
            <blockquote>
            С 1840 по 1880 года появилось три стиля посмертной фотографии. Два вида были рассчитаны на «отрицание смерти», то есть подразумевают, что умерший не умер, в то время как третий вариант изображает умершего вместе со скорбящими. (стр. 63)
            </blockquote>
            </p>
            <p>
            Три стиля — это:
            <ol>
                <li>
                Окончательный покой, т. е. мёртвые, которые кажутся спящими, обычно в постели или кроватке
                </li>
                <li>
                Цитируя Манфорте — «мёртвый, но живой», где мертвецы могут быть расположены вертикально с открытыми или закрытыми глазами, но не в каком-то случайном или легкомысленном виде, типа «просто тусуюсь здесь»
                </li>
                <li>
                Траурные сцены, где семья может появляться рядом с умершими на смертном одре, на похоронах или даже на кладбище.
                </li>
            </ol>
            </p>
            <span className="italic">Р. Дж. Нойе</span>
            <p>
            Нойе гораздо больше внимания уделял мастерству и техническим аспектам викторианской фотографии. Тем не менее его сайт не поддерживает мифические заявления, которые теперь циркулируют по Интернету каждый месяц или два.
            </p>
            <span className="italic">Патриция Манфорте</span>
            <p>
            Подписчики Thanatos Archive, основываясь на анализе фото, обсуждают и спорят, действительно ли посмертные те или иные викторианские фотографии. Манфорте подчеркивала, что смысл создания портрета более важен, чем состояние объекта на фото или криминалистический анализ современных нездоровых зевак. Она поддержала точку зрения Раби на три вида викторианских посмертных фотографий, а затем проанализировала и деконструировала «явные» случаи. Она показала, что даже, казалось бы, очевидные вещи могут быть неверно истолкованы и неправильно поняты:
            <blockquote>
            Мой принцип в сравнении двух портретов Рейтмайера, сделанных с разницей в двадцать лет. При этом я смогла уточнить, что фотография 1864 года, на которой был изображён покойный Рейтмайер, была новым отпечатком более раннего портрета 1840-х годов. … Посмертный портрет — не обязательно портрет трупа; как показали конкретные примеры, это может быть гораздо более сложный, многослойный образ, который представляет умершего не только через подобие жизни и сходство с моделью, но также через материал, тактильные свойства и фотографические методы. [Подробнее о деле Рейтмайера читайте ниже — Эд.]
            </blockquote>
            </p>
            <span className="italic">Роберт Ирш</span>
            <p>
            Ирш — автор книги «Овладевая светом: социальная история фотографии». Текст на 500 страниц посвящён Викторианской эпохе, но содержит всего несколько сотен слов о смерти и трауре. Что странно, учитывая как часто Ирш цитируется на сайтах с ложными посмертными фото. Он не написал ничего, что поддерживало был эти причудливые интерпретации викторианских фотографий.
            </p>
            <span className="italic">Одри Линкман</span>
            <p>
            Линкман написала статью о самых викторианских викторианцах — британцах. Это ещё одна статья, чьё основное внимание сосредоточено на методах и средствах прежде всего посмертной фотографии, но также в ней комментируются и социальные установки. Она часто сравнивает американских и британских (и прочих европейских) викторианцев. Однако, как и все другие учёные, Линкман никогда не упоминала о стоящих мертвецах, использовании подставок и тросов для позирования, о росписи на веках и т. д.
            </p>
            <h3>Фальшивые посмертные фото — большой бизнес</h3>
            <figure className="block">
                <img src={pic7} alt="image" onClick={resizImage}/>
                <figcaption>
                Посмертная фотография «спящей» девочки, сделанная Дж. Саутвортом
                </figcaption>
            </figure>
            <p>
            На eBay продаются неопознанные и явно не посмертные фотографии, которые выдаются за них. Всего за 165 долларов вы можете купить эту фотографию мужчины, который держит своего ребёнка (лот уже удалён — прим. переводчика). На Amazon вы также можете купить книжные версии популярных постов из Интернета, дополненные теми же ошибочными утверждениями.
            </p>
            <h3>Случай с Рейтмайером</h3>
            <figure className="float">
                <img src={pic8} alt="image" onClick={resizImage}/>
            </figure>
            <p>
            Рейтмайер покончил жизнь самоубийством в 1864 году. Его тело было доставлено фотографу Альбину Муттереру, известному своим талантом делать поразительные «мёртвые, но живые» портреты. Подписи на бумаге соляной печати показывают, что фотография была сделана после смерти модели. Это похоже на явный случай посмертной фотографии. Даже эксперты полагали, что это так, включая искусствоведов Феликса Хоффмана (Felix Hoffman) и Штеффена Сигела (Steffen Siegel). Патриция Манфорте копнула глубже.
            </p>
            <p>
            Муттерер действительно был талантлив. Манфорте определила, что он манипулировал двадцатилетним дагерротипом, чтобы создать явно новое изображение, которое послужило памятной фотографией. Самих фотографий не существовало, Муттерер зеркально отразил исходник, чтобы поменять левую и правую стороны, так как старые дагерротипы обычно были зеркально перевёрнуты. Затем подретушировал лицо, чтобы оно выглядело старше. Вот зеркальный оригинал рядом с портретом Муттерера. Обратите внимание, что волосы одинаковы, но тело и голова немного непропорциональны.
            </p>
            <figure className="block">
                <img src={pic9} alt="image" onClick={resizImage}/>
                <figcaption>
                Изображение было сделано после смерти Рейтмайера, но труп не был в этом замешан. Не всегда стоит верить своим глазам — даже в 1864 году.
                </figcaption>
            </figure>
        </main>
    )
}