import React from "react";
import "../css/resizImage.css";
import "../css/style-articles.css";
import ScrollBtn from "../scrollTo.js";
import resizImage from "../galleryComponents/resizeImage";
import BackButton from "../backButton.js";
import klas from "./images/piter-klas-vanitas.jpg";
import boel from "./images/1024px-Pieter_Boel_-_Large_Vanitas_(Still-Life).jpg";
import champ from "./images/1024px-Philippe_de_Champaigne_Still-Life_with_a_Skull.jpg";
import franc from "./images/Franciscus_Gysbrechts_-_Vanitas.jpg";
import renard from "./images/800px-Simon_Renard_de_Saint-André_-_Vanitas_(1).jpg";
import image10 from "./images/1553375983.jpg";
import gheyn from "./images/800px-Jacob_de_Gheyn_-_Vanitas.jpg";
import image11 from "./images/1553293710.jpg";
import image12 from "./images/1553292993.jpg";

export default function Vanitas(props) {
    return (
        <main>
            <ScrollBtn />
            <BackButton goBack={props.history.goBack}/>
            <h1>Vanitas. Помни о смерти</h1>
            <p>
            <span className="bold">Ванитас</span> (лат. vanitas, букв. — «суета, тщеславие») — жанр живописи эпохи барокко, аллегорический натюрморт, композиционным центром которого традиционно является человеческий череп. Подобные картины, ранняя стадия развития натюрморта, предназначались для напоминания о быстротечности жизни, тщетности удовольствий и неизбежности смерти. Наибольшее распространение получил во Фландрии и Нидерландах в XVI и XVII веках, отдельные примеры жанра встречаются во Франции и Испании.
            </p>
            <figure className="block">
                <img src={klas} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                    Питер Клас «Ванитас - Натюрморт» 1625 г.
                </figcaption>
            </figure>
            <h2>Атрибуты</h2>
            <figure className="float">
                <img src={boel} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Питер Буль, 1663
                </figcaption>
            </figure>
                <ul className="vanitas-list">
                    <li>
                    <span className="bold">Череп</span> — напоминание о неизбежности смерти. Практически обязательный атрибут натюрморта этого жанра. Аналогично тому, как портрет является лишь отражением когда-то живого человека, так и череп является лишь формой когда-то живой головы. Зритель должен воспринимать его как «отражение», он наиболее отчетливо символизирует бренность человеческой жизни.
                    </li>
                    <li>
                    <span className="bold">Гнилые фрукты</span> — символ старения. Зрелые плоды символизируют плодородие, изобилие, в переносном смысле богатство и благосостояние. Ряд плодов имеет своё значение, связанный с Библией: грехопадение обозначается грушами, помидорами, цитрусами, виноградом, персиками и вишней, и конечно, яблоком. Эротический подтекст имеют инжир, сливы, вишни, яблоки или персики.
                    </li>
                    <li>
                        
            <figure className="float">
                <img src={champ} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Филипп де Шампань, 2-я пол. XVII в.
                </figcaption>
            </figure>
                    <span className="bold">Цветы (увядающие);</span> роза — цветок Венеры, символ любви и секса, которая тщеславна, как всё, присущее человеку. Мак — успокоительное средство, из которого изготавливают опиум, символ смертного греха лености. Тюльпан — объект коллекционирования в Нидерландах XVII века, символ необдуманности, безответственности и неразумного обращения с дарованным Богом состоянием.
                    </li>
                    <li>
                    <span className="bold">Ростки зерна, ветви плюща или лавра (редко)</span> — символ возрождения и круговорота жизни. Лавровый венок может венчать череп, напоминая о бренности.
                    </li>
                    <li>
                    <span className="bold">Морские раковины,</span> иногда живые улитки — раковина моллюска является останками когда-то живого животного, она обозначает смерть и бренность. Ползучая улитка — олицетворение смертного греха лености. Большие моллюски обозначают двойственность натуры, символ похоти, ещё одного из смертных грехов.
                    </li>
                    <li>
                    <span className="bold">Мыльные пузыри</span> — краткость жизни и внезапность смерти; отсылка к выражению homo bulla — «человек есть мыльный пузырь».
                    </li>
                    <li>
                    <span className="bold">Гаснущая дымящаяся свеча (огарок) или масляная лампа;</span> колпачок для гашения свечей — горящая свеча является символом человеческой души, её затухание символизирует уход.
                    </li>
                    <li>
                    <span className="bold">Кубки, игральные карты или кости, шахматы (редко)</span> — знак ошибочной жизненной цели, поиска удовольствий и грешной жизни. Равенство возможностей в азартной игре значило также и предосудительную анонимность.
                    </li>
                    <li>
                    <span className="bold">Курительная трубка</span> — символ быстротечных и неуловимых земных наслаждений.
                    </li>
                    <li>
                    <span className="bold">Карнавальная маска</span> — является знаком отсутствия человека внутри неё. Также предназначена для праздничного маскарада, безответственного удовольствия.
                    </li>
                    <li>
                    <span className="bold">Зеркала, стеклянные (зеркальные) шары</span> — зеркало является символом тщеславия, кроме того, тоже знак отражения, тени, а не настоящего явления.
                    </li>
                    <li>
                    <span className="bold">Разбитая посуда,</span> обычно стеклянные бокалы. Пустой стакан, противопоставленный полному, символизирует смерть. Стекло символизирует хрупкость, белоснежный фарфор — чистоту. Ступка и пестик — символы мужской и женской сексуальности. Бутылка — символ греха пьянства.
                    </li>
                    <li>
                    <span className="bold">Нож</span> — напоминает об уязвимости человека и о его смертности. Кроме того, это фаллический символ и скрытое изображение мужской сексуальности.
                    </li>
                    <li>
                    Песочные и механические <span className="bold">часы</span> — быстротечность времени.
                    </li>
                    <li>
                    <span className="bold">Музыкальные инструменты, ноты</span> — краткость и эфемерная природа жизни, символ искусств.
                    </li>
                    <li>
                    <span className="bold">Книги</span> и географические карты (mappa mundi), писчее перо — символ наук.
                    </li>
                    <li>
                    <span className="bold">Глобус,</span> как земли, так и звездного неба.
                    </li>
                    <li>
                    <span className="bold">Палитра с кистями, лавровый венок (обычно на голове черепа)</span> — символы живописи и поэзии.
                    </li>
                    <li>
                    <span className="bold">Портреты красивых женщин, анатомические рисунки.</span> Письма символизируют человеческие отношения.
                    </li>
                    <li>
                    Красные сургучные <span className="bold">печати,</span> как и другие предметы, связанные с написанием писем (перо, чернильница, бумага). Являются символом того, что слово материально.
                    </li>
                    <li>
                    <span className="bold">Медицинские инструменты</span> — напоминание о болезнях и бренности человеческого тела.
                    </li>
                    <li>
                    <span className="bold">Кошельки</span> с монетами, шкатулки с драгоценностями — драгоценности и косметика предназначены для создания красоты, женской привлекательности, одновременно они связаны с тщеславием, самовлюбленностью и смертным грехом высокомерия. Также они сигнализируют об отсутствии на полотне своих обладателей.
            <figure className="float">
                <img src={franc} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Францискус Гейсбрехтс, 2-я пол. XVII в.
                </figcaption>
            </figure>
                    </li>
                    <li>
                    <span className="bold">Оружие и доспехи</span> — символ власти и могущества, обозначение того, что нельзя забрать с собой в могилу.
                    </li>
                    <li>
                    <span className="bold">Короны</span> и папские тиары, скипетры и державы, венки из листьев — знаки преходящего земного господства, которому противопоставлен небесный мировой порядок. Подобно маскам, символизируют отсутствие тех, кто их носил. Портреты (гравированные) монархов.
                    </li>
                    <li>
                    <span className="bold">Ключи</span> — символизируют власть домашней хозяйки, управляющей запасами.
                    </li>
                    <li>
                    <span className="bold">Руины</span> — символизируют преходящую жизнь тех, кто их населял когда-то, непобедимое течение времени.
                    </li>
                    <li>
                    <span className="bold">Лист бумаги</span> с нравоучительным (пессимистическим) изречением, например:
                        <blockquote>
                        Vanitas vanitatum; Ars longa vita brevis; Hodie mihi cras tibi (сегодня мне, завтра тебе); Finis gloria mundi; Memento mori; Homo bulla; In ictu oculi (в мгновение ока); Aeterne pungit cito volat et occidit (слава о геройских поступках развеется точно также, как и сон); Omnia morte cadunt mors ultima linia rerum (всё разрушается смертью, смерть — последняя граница всех вещей); Nil omne (всё — это ничего); Mortem effugere nemo potest (смерти никто не избежит)
                        </blockquote>
                    </li>
                </ul>
                <p>
                Очень редко натюрморты этого жанра включают человеческие фигуры, иногда скелет — персонификацию смерти. Объекты часто изображаются в беспорядке, символизируя ниспровержение достижений, которые они обозначают.
                </p>
            <h2>Развитие жанра</h2>
            
            <figure className="float left">
                <img src={renard} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Симон Ренар де Сен-Андре, ок. 1650
                </figcaption>
            </figure>
            
            <figure className="float">
                <img src={gheyn} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Якоб де Гейн, 1603. Над аркой изображён рельеф «Плачущий Гераклит и смеющийся Демокрит»
                </figcaption>
            </figure>
            <p>
            Натюрморты vanitas в начальной форме представляли из себя фронтальные изображения черепов (обычно в нишах со свечой) или других символов смерти и бренности, которые писались на реверсах портретов в эпоху Ренессанса. Эти vanitas, а также цветы, которые также рисовали на оборотах, — самые ранние примеры жанра натюрморта в европейском искусстве Нового Времени (например, первый голландский натюрморт — именно «Vanitas» кисти Якоба де Гейна). Эти черепа на оборотах портретов символизировали смертность человеческой натуры (mors absconditus) и противопоставлялись живому состоянию модели на обороте картины. Самые ранние vanitas — обычно самые скромные и мрачные, зачастую чуть ли не монохромные. Натюрморты vanitas выделились в независимый жанр около 1550 года.
            </p>
            <p>
            Художники XVII века перестали изображать череп строго фронтально в композиции и обычно «клали» его в стороне. По мере развития эпохи барокко эти натюрморты становились всё более пышными и изобильными.
            </p>
            
            <p>
            Они приобрели популярность к 1620-м годам. Развитие жанра вплоть до спада его популярности примерно в 1650-х гг. сосредотачивалось в Лейдене, нидерландском городе, который Бергстром в своём исследовании на тему нидерландского натюрморта объявил «центром создания vanitas в XVII веке». Лейден являлся важным центром кальвинизма, течения, которое осуждало моральную развращённость человечества и стремилось к твёрдому моральному кодексу. Бергстром считал, что для кальвинистских художников эти натюрморты являлись предупреждением против тщеславия и бренности и были иллюстрацией кальвинистской морали того времени. Также на сложение жанра, вероятно, повлияли гуманистские воззрения и наследие жанра memento mori.
            </p>
            <figure className="float">
                <img src={image10} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                Юриан ван Стрек, ок. 1670
                </figcaption>
            </figure>
            <figure className="float">
                <img src={image11} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                «Vanitas» (Питер Артсен, 1552)
                </figcaption>
            </figure>
            <figure className="float">
                <img src={image12} alt="piter-klas-vanitas" onClick={resizImage}/>
                <figcaption>
                «Послы» (Ханс Гольбейн Младший, 1533)
                </figcaption>
            </figure>
        </main>
    )
}